package main

import (
	"fmt"
)

func main() {
	var x int = 10  //型はは揃える
	var p *int = &x // xのアドレスをポインターpに代入 0xは16進数であることを示している　int型のpointerであることを示している　&でメモリアドレスを取得pが持っている値はxのアドレス
	fmt.Println(p)  // ポインターの値を出力（0xc00000a0b8など）
	fmt.Println(*p) // ポインターpが指す値を出力（10）　*でポインターが指す値(10)を取得 *間接参照演算子という
	*p = 20         // ポインターpが指す値を変更
	fmt.Println(x)  // xの値が変更されている（20）
	fmt.Println(p)  // ポインターの値は変わらない
	//値を変更したい時に使って、メモリの削減とスピードアップが期待できる
}
